{
  "id": "f62b92d7-1e64-4f16-9923-c265a86acf3f",
  "version": "2.0",
  "name": "UI Automation",
  "url": "https://dev.d2rxvhrryr2bkn.amplifyapp.com",
  "tests": [{
    "id": "ebbae7bb-5c31-4923-97a2-dc59b4ffdcda",
    "name": "Amplifyapp",
    "commands": [{
      "id": "0ec065d7-41a7-4801-b3bc-c7f6008113d4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "493c1f40-3bca-46b7-acb6-72a742429572",
      "comment": "",
      "command": "setWindowSize",
      "target": "840x695",
      "targets": [],
      "value": ""
    }, {
      "id": "fac24ea0-c3a4-485a-8544-149a97bb5f04",
      "comment": "",
      "command": "click",
      "target": "linkText=Get Started",
      "targets": [
        ["linkText=Get Started", "linkText"],
        ["css=.btnadd", "css:finder"],
        ["xpath=//a[contains(text(),'Get Started')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div/nav/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Get Started')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edc635f6-52c4-461e-8d03-3d6aa4027b0b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b1d039c-df70-43e7-9758-c286aa6a0dbb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testinguser1"
    }, {
      "id": "5e8abb73-ad49-4d5a-836c-aea9a94bd971",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d663f49c-781a-48aa-a9c2-bb641002f4bb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "temi@mailinator.com"
    }, {
      "id": "0dcc77b5-7776-4774-a4ad-b0d2d96e01a5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0d8e23b-8fed-4d6f-905f-de7266f8d647",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123456abc"
    }, {
      "id": "120bf9dc-8f32-4a08-93c1-611d29acef3a",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "389997c3-2e62-436e-9053-12495b91db1f",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "123456abc"
    }, {
      "id": "8719c4f1-5fd4-4f1a-b51d-82f2ce2b1b2c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f4f1ccc-f788-4cff-92f3-b80a2be731fa",
      "comment": "",
      "command": "assertTitle",
      "target": "Deydam",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b836fc02-47d0-4eff-9af3-5ca928751b14",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ebbae7bb-5c31-4923-97a2-dc59b4ffdcda"]
  }],
  "urls": ["https://dev.d2rxvhrryr2bkn.amplifyapp.com/"],
  "plugins": []
}